<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Recipe Book</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link href="css/codiqa.ext.min.css" rel="stylesheet">
  <link href="css/jquery.mobile.theme-1.3.1.min.css" rel="stylesheet">
  <link href="css/jquery-mobile.css" rel="stylesheet">
  <link href="css/jquery.mobile.structure-1.3.1.min.css" rel="stylesheet">

  <script type="text/javascript" charset="utf-8" src="phonegap-1.2.0.js"></script>
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.mobile-1.3.1.min.js"></script>
  <script src="js/codiqa.ext.min.js"></script>
  <script src="js/recipe-book.js"></script>
  <script src="js/recipe-book.js"></script>
  <script src="js/main.js"></script>
</head>
<body>
  <div data-role="page" data-control-title="Recipe List" id="page3">
      <div data-theme="c" data-role="header">
          <a data-role="button" data-transition="slidedown" data-theme="c" href="#page4"
          data-icon="plus" data-iconpos="notext" class="ui-btn-right btn-add">
          </a>
          <h3>
              Recipes
          </h3>
      </div>
      <div data-role="content">
          <div data-role="fieldcontain" data-controltype="searchinput" class="recipe-search">
              <input name="" id="searchinput1" placeholder="Search Recipes" value=""
              type="search">
          </div>
          <ul data-role="listview" data-divider-theme="c" data-inset="true" class="recipe-list-item">
             <!--  <li data-theme="c">
                  <a href="#page1" data-transition="slide">
                      Shrimp Pasta
                  </a>
              </li>
              <li data-theme="c">
                  <a href="#page1" data-transition="slide">
                      Beef Dip
                  </a>
              </li> -->
          </ul>
      </div>
  </div>
  <div data-role="page" data-control-title="Recipe" id="page1">
      <div data-theme="c" data-role="header" data-position="fixed">
          <a data-role="button" data-direction="reverse" data-rel="back" data-theme="c"
          href="#page3" data-icon="arrow-l" data-iconpos="notext" class="ui-btn-left btn-back">
          </a>
          <h3 class="recipe-title">
              Recipe
          </h3>
      </div>
      <div data-role="content">
          <!-- <div style="" data-controltype="image">
              <img style="width: 100%; height: 0%" src="img/bg1.jpg">
          </div>
          <div data-controltype="textblock">
              <p style="text-align: center;">
                  <b class="recipe-title">
                      Shrimp Noodles
                  </b>
              </p>
          </div>
          <hr style="height:3px; background-color:#ccc; border:0; margin-top:12px; margin-bottom:12px;"> -->
          <div class="ui-grid-b recipe-about">
              <div class="ui-block-a">
                  <div data-controltype="textblock">
                      <p style="text-align: center;" data-mce-style="text-align: center;">
                          <span style="color: rgb(51, 51, 51);">
                              <strong>
                                  <span style="font-size: medium;" data-mce-style="font-size: medium;">
                                      Category
                                  </span>
                              </strong>
                          </span>
                          <br>
                          <span class="category"></span>
                      </p>
                  </div>
              </div>
              <div class="ui-block-b">
                  <div data-controltype="textblock" class="difficulty">
                      <p style="text-align: center;" data-mce-style="text-align: center;">
                          <span style="font-size: medium;">
                              <strong>
                                  Time
                              </strong>
                          </span>
                          <br>
                          <span class="time"></span>
                      </p>
                  </div>
              </div>
              <div class="ui-block-c">
                  <div data-controltype="textblock" class="quality">
                      <p style="text-align: center;" data-mce-style="text-align: center;">
                          <strong>
                              Serves
                          </strong>
                          <br>
                          <span class="serves"></span>
                      </p>
                  </div>
              </div>
          </div>
          <hr style="height:3px; background-color:#ccc; border:0; margin-top:12px; margin-bottom:12px;">
          <div data-role="collapsible-set" data-theme="c">
              <div data-role="collapsible" data-collapsed="false">
                  <h3>
                      Ingredients
                  </h3>
                  <div class="ingredients-list">
                  </div>
              </div>
          </div>
          <div data-role="collapsible-set" data-theme="c">
              <div data-role="collapsible" data-collapsed="false">
                  <h3>
                      Instructions
                  </h3>
                    <div>
                      <div class="recipe-list">
                    </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div data-role="page" data-control-title="Add" id="page4">
      <div data-theme="c" data-role="header">
          <a data-role="button" data-direction="reverse" data-rel="back" data-transition="slideup"
          href="#page3" data-icon="arrow-l" data-iconpos="notext" class="ui-btn-left">
          </a>
          <h3>
              New Recipe
          </h3>
      </div>
      <div data-role="content">
          <div data-role="fieldcontain" data-controltype="textinput">
              <label for="textinput1">Recipe Name:</label>
                <input name="textinput1" id="textinput1" placeholder="" value="" type="text">
              <label for="textinput2">Prep Time:</label>
                <input name="textinput2" id="textinput2" placeholder="Minutes" value="" type="number" pattern="[0-9]*">
              <label for="textinput3">Serves:</label>
                <input name="textinput3" id="textinput3" placeholder="" value="" type="number" pattern="[0-9]*">
              <label for="textinput6">Ingredients:</label>
                <textarea id="textinput5" placeholder="e.g. 1 Cup Flour, 3 Eggs, ect.." value="" type="text"></textarea>
              <label for="textinput6">Instructions:</label>
                <textarea id="textinput6" placeholder="" value="" type="text"></textarea>
              <label for="textinput4">Category:</label>
                <select name="textinput4" id="textinput4">
                  <option value="1">Dinner</option>
                  <option value="2">Lunch</option>
                  <option value="3">Breakfast</option>
                  <option value="4">Snack</option>
                  <option value="5">Dessert</option>
                </select>
          </div>
          <a data-role="button" class="add-btn" data-theme="c" href="#page3">
              Add
          </a>
      </div>
  </div>
</body>
</html>
